<aura:component controller="RandomApex">
	<aura:handler event="c.Puntuacion" action="{!c.handleEvent}"/>
	<aura:attribute name="marcador" type="Integer" default="0"/>
	tu marcador es {!v.marcador}
    <input type="text" aura:id="nombre" placeholder="type here..."/>
	<input type="button" onclick="{!c.guardarScore}" value="Guardar"/>
</aura:component>	
