<aura:component controller="Round">
	<aura:attribute name="puntuaciones" type="Account[]"/>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<table>
		<tbody>
			<tr>
                <th>Ronda</th>
				<th>Jugador</th>
				<th>Elección</th>
				<th>Resultado</th>
			</tr>
			<aura:iteration items="{!v.puntuaciones}" var="puntuacion">
				<tr>
                    <td>{!puntuacion.NumberOfEmployees}</td>
					<td>{!puntuacion.BillingCountry}</td>
					<td>{!puntuacion.BillingCity}</td>
					<td>{!puntuacion.BillingStreet}</td>
				</tr>
				
			</aura:iteration>
		</tbody>
	</table>
	<lightning:button label="Borrar Resultados" onclick="{!c.reset}"/>
	<lightning:button label="Obtener ganadores" onclick="{!c.resultados}"/>
</aura:component>	